DB_NAME=<database_name>
DB_USER=<database_username>
DB_PASSWORD=<database_password>
# Do not change this
DB_HOST=db
DB_PORT=<database_port>

# Do not change this
REDIS_HOST=redis
REDIS_PORT=<redis_port>